{
    "name": "social media app",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "watch": "nodemon"
    },
    "keywords": [],
    "author": "Roesnware",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^7.0.2"
    },
    "devDependencies": {
      "nodemon": "^2.0.3"
    }
  }
  